<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Transportation &amp; Parking</title>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32990363-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #999999;
}
-->
</style>

<style type="text/css">
 <!--
 .sidemenuactive a:link { COLOR: #AA5318; TEXT-DECORATION: none; font-weight: bold }
 .sidemenuactive a:visited { COLOR: #AA5318; TEXT-DECORATION: none; font-weight: bold }
 .sidemenuactive a:active { COLOR: #F58025; TEXT-DECORATION: underline; font-weight:  bold }
 .sidemenuactive a:hover { COLOR: #F58025; TEXT-DECORATION: underline; font-weight:  bold }
 
 .sidemenuactive2 a:link { COLOR: #AA5318; TEXT-DECORATION: none; font-weight: normal }
 .sidemenuactive2 a:visited { COLOR: #AA5318; TEXT-DECORATION: none; font-weight: normal }
 .sidemenuactive2 a:active { COLOR: #F58025; TEXT-DECORATION: underline; font-weight:  normal }
 .sidemenuactive2 a:hover { COLOR: #F58025; TEXT-DECORATION: underline; font-weight:  normal }
 
 .sidemenupassive a:link { COLOR: #999999; TEXT-DECORATION: none; font-weight: bold }
 .sidemenupassive a:visited { COLOR: #999999; TEXT-DECORATION: none; font-weight: bold }
 .sidemenupassive a:active { COLOR: #F58025; TEXT-DECORATION: underline; font-weight: bold }
 .sidemenupassive a:hover { COLOR: #F58025; TEXT-DECORATION: underline; font-weight: bold }
 
 .sidemenupassive2 a:link { COLOR: #999999; TEXT-DECORATION: none; font-weight: normal }
 .sidemenupassive2 a:visited { COLOR: #999999; TEXT-DECORATION: none; font-weight: normal }
 .sidemenupassive2 a:active { COLOR: #F58025; TEXT-DECORATION: underline; font-weight:  normal }
 .sidemenupassive2 a:hover { COLOR: #F58025; TEXT-DECORATION: underline; font-weight:  normal }
 
 .sidemenu3 a:link { COLOR: #D76A27; TEXT-DECORATION: none; font-weight: normal }
 .sidemenu3 a:visited { COLOR: #D76A27; TEXT-DECORATION: none; font-weight: normal }
 .sidemenu3 a:active { COLOR: #F58025; TEXT-DECORATION: underline; font-weight: normal  }
 .sidemenu3 a:hover { COLOR: #F58025; TEXT-DECORATION: underline; font-weight: normal }

 .bodytext a:link { COLOR: #F78124; TEXT-DECORATION: underline; font-weight: normal }
 .bodytext a:visited { COLOR: #F78124; TEXT-DECORATION: underline; font-weight: normal }
 .bodytext a:active { COLOR: #FF6600; TEXT-DECORATION: underline; font-weight: normal }
 .bodytext a:hover { COLOR: #FF6600; TEXT-DECORATION: none; font-weight: normal }
 
 .bodytextwhite a:link { COLOR: #FFFFFF; TEXT-DECORATION: none; font-weight: normal }
 .bodytextwhite a:visited { COLOR: #FFFFFF; TEXT-DECORATION: none; font-weight: normal }
 .bodytextwhite a:active { COLOR: #F58025; TEXT-DECORATION: none; font-weight: normal }
 .bodytextwhite a:hover { COLOR: #F58025; TEXT-DECORATION: none; font-weight: normal }
 
 .sidetext a:link { COLOR: #F78124; TEXT-DECORATION: none; font-weight: normal }
 .sidetext a:visited { COLOR: #F78124; TEXT-DECORATION: none; font-weight: normal }
 .sidetext a:active { COLOR: #AA5318; TEXT-DECORATION: underline; font-weight:  normal }
 .sidetext a:hover { COLOR: #AA5318; TEXT-DECORATION: underline; font-weight:  normal }
</style>


<link href="default.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#FFFFFF"><img src="images/transithd.gif" alt="Transportation &amp; Parking" width="1000" height="279" border="0" usemap="#Map" /></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><table width="1000" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>&nbsp;</td>
        <td valign="top"><span class="sidemenupassive">PARKING</span><br />
          <span class="sidemenupassive2"><a href="permitinfo.html">Parking Permit Information<br />
          </a><a href="obtain.html">Obtain a Parking Permit</a><br />
          <a href="Parking_Lots.pdf" target="_blank">Parking Lots (PDF)</a><br />
          <a href="permitinfo.html#WGAC" target="_blank">Garage Access Controls</a><br />
          <a href="visitors.html">Visitor Parking</a><br />
          <a href="regulations.html">Rules and Regulations</a><br />
          <a href="fees.html">Fees and Fines</a><br />
          <a href="citations.html">Parking Citations</a><br />
          <a href="eventpark.html">Athletic/Event Parking</a><br />
          <a href="stationparking.html">Princeton Station Parking</a></span>
          <p><span class="sidemenuactive">TRANSIT</span><br />
          <span class="sidemenuactive2"><a href="tigertransit.html">TigerTransit/Bus Services</a><br />
          <a href="standards.pdf">Community Standards </a><br />
          <a href="pubtrans.html">Public Transportation</a><br />
          <a href="http://www.princeton.edu/transportation/tigertracker">TigerTracker</a> </span></p>
          <p><span class="sidemenupassive2"><span class="sidemenupassive">TRANSPORTATION DEMAND<br />
MANAGEMENT (TDM)</span><br />
<a href="tdm.html">What is TDM?</a><br />
<a href="bikewalk.html">Biking</a><br />
<a href="rideshare.html">Carpooling<br />
</a><a href="vanpool.html">Vanpooling</a><br />
<a href="mtincentives/index.html">Mass Transit</a><a href="rideshare.html"></a><br />
<a href="carsharing.html">Car Sharing</a><br />
<a href="newsletter.html">Newsletter</a><br />
<a href="http://www.princeton.edu/transportation/goingplaces">Going Places</a></span></p>
          <p class="sidemenupassive"><a href="whoweare.html" class="sidemenupassive">WHO WE ARE</a></p>
          <p><span class="sidemenupassive">LINKS</span><br />
                <span class="sidemenupassive2"><a href="faq.html">Frequently Asked Questions</a><br />
                <a href="maps.html">Maps</a><br />
              </span><span class="sidemenu3"> <a href="http://www.princeton.edu/main/visiting/travel/driving/">Directions</a><br />
                <a href="http://www.princeton.edu/uservices">Princeton University Services</a><br />
            <a href="http://www.princeton.edu">Princeton University</a></span></p></td>
        <td valign="top">&nbsp;</td>
        <td valign="top" class="bodytext"><div align="center"><img src="images/tranhd.gif" alt="Parking" width="465" height="36" /><br />
          <a href="http://www.princeton.edu/transportation/ttroutes/" target="new" class="bodytextorange2"><strong>Click here to view the TigerTransit routes and timetables.</strong></a>
        </div>
          <p><span class="subheadblack">TigerTransit/Bus Services</span><br />
            Princeton University’s TigerTransit transportation system  operates on a fixed   route schedule, providing safe, convenient and reliable   transportation throughout the Princeton campus and surrounding community.
        </p>
          <p>The TigerTransit transportation system offers stops at academic and administrative buildings; faculty, staff, graduate   and undergraduate student housing; Nassau Street; and the Forrestal Campus and   Princeton Plasma Physics Lab.</p>
<p>To support the Sustainability and Campus Plans, the TigerTransit fleet is low-floor, fully accessible, run on B20 biodiesel fuel and have bike racks. For more information on the new TigerTransit fleet, <a href="#" onclick="window.open('fleet.html','Fleet','width=600,height=400,top=0,left=400,location=no,directories=no,menubars=no, copyhistory=no,scrollbars=no,resizable=no,status=no,toolbar=no'); return false;">click here</a>.</p>
<p>TigerTransit buses are equipped with web-based Global Positioning Systems (GPS) that can track buses in real-time (<a href="http://www.princeton.edu/transportation/tigertracker">TigerTracker</a>). Riders will be able to track the location of any TigerTransit bus on any route online or by cell phone.</p>
<p>Other TigerTransit services include stops with shelters, connections   to NJ Transit and Princeton Borough FreeB bus, service to local shopping   centers, an  on-demand service and extended hours. Multi-line TigerTransit stops provide transfers from one line to another.</p>
<p> For service disruptions please contact First Transit directly at 609.587.1070.</p>
<p>The <a href="TTRouteMap.pdf">TigerTransit Route Map</a> is also available.</p>
<hr />
<p align="center" class="bodytextorange2"><a href="http://www.princeton.edu/transportation/ttroutes/" target="new"></a></p>
<p align="center" class="bodytextorange2">&nbsp;</p></td>
        <td valign="top">&nbsp;</td>
        <td valign="top"><p><img src="images/spacer.gif" alt="spacer" width="193" height="36"" /><br />
            <img src="images/buses.jpg" alt="Bikes" width="193" height="83" /><br />
        <span class="sidetext"><strong class="bodytextorange">Location/Mailing Address</strong><br />
A Floor, New South Building<br />
Princeton, NJ 08544 <br />
(609) 258-3157<br />
Fax: (609) 258-7655</span></p>
            <p class="sidetext"><strong class="bodytextorange">Email</strong><br />
              <U><a href="mailto:steve.skoler@firstgroup.com"></a><a href="mailto:steve.skoler@firstgroup.com"></a></U> <a href="mailto:parking@princeton.edu">parking@princeton.edu</a><br />
            <a href="mailto:transportation@princeton.edu">transportation@princeton.edu</a><br />
            <a href="mailto:steven.skoler@firstgroup.com">steven.skoler@firstgroup.com</a></p>
          <p class="sidetext"><strong class="bodytextorange">Hours of Operation</strong><br />
Monday - Friday 8 am to 5 pm. </p>
          <p align="center" class="sidetext"><strong><a href="http://www.princeton.edu/transportation/tigertracker"><strong>TigerTracker</strong></a><br />
          Real-time Bus tracking!</strong></p></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><img src="images/spacer.gif" alt="spacer" width="36" height="10"" /></td>
        <td><a href="http://www.princeton.edu/uservices/"><img src="images/spacer.gif" alt="spacer" width="207" height="10"" border="0" /></a></td>
        <td><img src="images/spacer.gif" alt="spacer" width="27" height="10"" /></td>
        <td><img src="images/spacer.gif" alt="spacer" width="465" height="10"" /></td>
        <td><img src="images/spacer.gif" alt="spacer" width="36" height="10"" /></td>
        <td><img src="images/spacer.gif" alt="spacer" width="193" height="10"" /></td>
        <td><img src="images/spacer.gif" alt="spacer" width="36" height="10"" /></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#999999">&nbsp;</td>
    <td bgcolor="#999999"><span class="bodytextsmall"> Photo by Dino Palomares</span></td>
    <td bgcolor="#999999">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#999999"><img src="images/spacer.gif" alt="spacer" width="36" height="10"" /></td>
    <td bgcolor="#999999"><img src="images/spacer.gif" alt="spacer" width="928" height="10"" /></td>
    <td bgcolor="#999999"><img src="images/spacer.gif" alt="spacer" width="36" height="18"" /></td>
  </tr>
</table>
<p>
  <map name="Map" id="Map">
    <area shape="rect" coords="844,231,968,276" href="http://www.princeton.edu/" alt="Princeton University" />
  <area shape="rect" coords="27,39,359,175" href="index.html" alt="index" />
  </map>
</p>
</body>
</html>
